# skeleton-starter-flow

./: .gitignore  .travis.script.sh  .travis.yml  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.generated.ts  webpack.config.js  webpack.generated.js
VaadinComponents/: README.MD  package.json  pnpm-lock.yaml  share.js  webpack.config.js  webpack.parts.js
VaadinComponents/App/: package.json  pnpm-lock.yaml  share.js  webpack.config.js
VaadinComponents/App/src/: app.js  bootstrap.js  button.js
VaadinComponents/Core/: package.json  pnpm-lock.yaml  webpack.config.js
VaadinComponents/Pro/: package.json  pnpm-lock.yaml  webpack.config.js
VaadinComponents/flow-frontend/: Connect.d.ts  Connect.js  Flow.d.ts  Flow.js  FlowClient.js  VaadinDevmodeGizmo.d.ts  VaadinDevmodeGizmo.js  package.json
VaadinComponents/flow-frontend/form/: Binder.d.ts  Binder.js  BinderNode.d.ts  BinderNode.js  Field.d.ts  Field.js  Models.d.ts  Models.js  Validation.d.ts  Validation.js  Validators.d.ts  Validators.js  index.d.ts  index.js  index.ts  package.json
VaadinComponents/frontend/: vaadin-core.js  vaadin-pro.js
VaadinComponents/src/: bootstrap.js  button.js  core-components.js
frontend/: index.ts
frontend/themes/: README
frontend/themes/my-theme/: my-theme.generated.js  styles.css
loaders/: ojL10n-loader.js
plugins/: BaseResourceUrlDependency.js  IncompatibleDependency.js  OjModuleImportDependency.js  OjModuleRequireDependency.js  WebpackRequireFixupPlugin.js
src/main/frontend/: ExampleTemplate.html  bower.json
src/main/java/com/vaadin/flow/demo/helloworld/: ExampleTemplate.java  MainView.java  Servlet.java
src/main/java/com/vaadin/starter/skeleton/: ExampleTemplate.java  GreetService.java  Item.java  MainView.java  Servlet.java
src/main/java/org/vaadin/example/: AdminView.java  AppShell.java  LoginForm.java  LoginFormExporter.java  LoginFormView.java  LoginView.java  MFInitListener.java  MainAppServlet.java  MainLayout.java  MainView.java  PermissionView.java  PrivateView.java  UnauthorizedView.java  UserService.java  WebComponentVaadinServlet.java
src/main/java/org/vaadin/example/security/: AccessCheckerInitializer.java  SecurityDeployer.java  SecurityUtils.java  ShiroSecurityDeployer.java  ShiroUrlsAccessPathChecker.java  VaadinShiroEnvironment.java  ViewAccessCheckerInitializer.java
src/main/resources/: simplelogger.properties
src/main/webapp/: log-in.js
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/frontend/: ExampleTemplate.html  bower.json  index.html  package-lock.json  package.json  styles.html
src/main/webapp/frontend/styles/: README  shared-styles.html
src/test/java/com/vaadin/starter/skeleton/: AbstractViewTest.java  MainViewIT.java
src/test/java/com/vaadin/starter/skeleton/it/: MainViewIT.java
src/test/java/org/vaadin/example/: AbstractViewTest.java  MainViewIT.java  Test01SimpleCaseIT.java  Test02SafariIT.java  Test03WrongBrowserIT.java  Test04ParallelExecutionIT.java  Test05RetryOnFailure.java
src/test/resources/: junit-platform.properties
