[main]
#authc.loginUrl = /login
#roles.loginUrl = /login
#perms.loginUrl = /login

[users]
admin = password, ADMIN
user = password, USER

[roles]
ADMIN=*
USER=read:*

[vaadin]
unauthorizedPath=/unauthorized

[urls]
# Vaadin specific rules for testing purpose
# (could be moved to a custom filter and enhanced)
#/=anon
#/VAADIN/**=anon
#/themes/**=anon
#/favicon.ico=anon
#/sw.js=anon
#/sw-runtime-resources-precache.js=anon

# Application rules
/=anon
/home=anon
/admin=authc,roles[ADMIN]
/private=authc,user
/secret=authc,user
/perms/edit=perms[write:secret]
/perms/read=perms[read:secret]
/**=authc